<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.css">

    <link href="https://fonts.googleapis.com/css?family=Lato|Montserrat|Open+Sans|Roboto+Condensed&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.2/css/all.css" integrity="sha384-fnmOCqbTlWIlj8LyTjo7mOUStjsKC4pOpQbqyi7RrhN7udi9RwhKkMHpvLbHG9Sr" crossorigin="anonymous">
    <title>Сборка мебели</title>
</head>
<body>


<header class="header">
    <div class="container">
        <div class="header__inner">
            <div class="header__logo">Fam</div>

            <nav class="nav">
                <a class="nav__link active" href="#">Цены</a>
                <a class="nav__link" href="#">Наши работы</a>
                <a class="nav__link" href="#">О компании</a>
                <a class="nav__link" href="#">Статьи</a>
                <a class="nav__link" href="#">Контакты</a>
            </nav>
        </div>
    </div>
</header>


<div class="intro">
    <div class="container">
        <div class="intro__inner">
            <h2 class="intro__suptitle">Сборка мебели</h2>
            <h1 class="intro__title">Welcome to Fam</h1>

            <a class="btn" href="#">Вызвать сборщика</a>
        </div>
    </div>

    <div class="slider">
        <div class="container">
            <div class="slider__inner">
                <div class="slider__item active">
                    <span class="slider__num">01</span>
                    Специалисты
                </div>
                <div class="slider__item">
                    <span class="slider__num">02</span>
                    Примеры работ
                </div>
                <div class="slider__item">
                    <span class="slider__num">03</span>
                    Статьи
                </div>
                <div class="slider__item">
                    <span class="slider__num">04</span>
                    Контакты
                </div>
            </div>
        </div>
    </div>

</div><!-- /.intro -->


<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Почему вам стоит выбрать именно нас?</h3>
            <h2 class="section__title">Мы несём ответственность за все выполненные нами работы!</h2>
            <div class="section__text">
                <p>Свою работу выполняем тщательно, качественно, в указанный срок.
                    До встречи с клиентом всегда подробно узнаем детали заказа,
                    чтобы при выполнении работать с четким соблюдением требований.</p>
            </div>
        </div>

        <div class="card">
            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/1.jpeg" alt="">
                    </div>
                    <div class="card__text">Сборка шкафа купэ</div>
                </div>
            </div>

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/2.jpg" alt="">
                    </div>
                    <div class="card__text">Сборка кухни</div>
                </div>
            </div>

            <div class="card__item">
                <div class="card__inner">
                    <div class="card__img">
                        <img src="assets/images/about/3.jpg" alt="">
                    </div>
                    <div class="card__text">Сборка гостинной</div>
                </div>
            </div>
        </div>

    </div><!-- /.container -->
</section>


<div class="statistics">
    <div class="container">

        <div class="stat">
            <div class="stat__item">
                <div class="stat_count">30</div>
                <div class="stat__text">Проектов</div>
            </div>
            <div class="stat__item">
                <div class="stat_count">26</div>
                <div class="stat__text">Счастливых клиентов</div>
            </div>
            <div class="stat__item">
                <div class="stat_count">25</div>
                <div class="stat__text">Отзывов о работе</div>
            </div>
            <div class="stat__item">
                <div class="stat_count">2</div>
                <div class="stat__text">Опыт работы</div>
            </div>
            <div class="stat__item">
                <div class="stat_count">11</div>
                <div class="stat__text">Колектив</div>
            </div>
        </div>



    </div>


</div>


<section class="section">
    <div class="container">
        <div class="section__header">
            <h3 class="section__suptitle">Сборка мебели в Москве и Московской области</h3>
            <h2 class="section__title">Наши сервисы</h2>

        </div>

        <div class="services">
            <div class="services__item">

                <div class="services__title">Комод и тумбы</div>
                <div class="services__text">
                    от 1880 руб.</div>
                <img class="services__icon" src="assets/images/service/1.png">
            </div>
            <div class="services__item">

                <div class="services__title">Мебель для детской</div>
                <div class="services__text">от 1880 руб.</div>
                <img class="services__icon" src="assets/images/service/2.png">
            </div>
            <div class="services__item">

                <div class="services__title">Мебель для кухни</div>
                <div class="services__text">
                    от 1880 руб. </div>
                <img class="services__icon" src="assets/images/service/3.png">
            </div>
        </div>

        <hr>

        <div class="services">
            <div class="services__item">

                <div class="services__title">Мебель для офиса</div>
                <div class="services__text">
                    от 1880 руб. </div>
                <img class="services__icon" src="assets/images/service/4.png">
            </div>
            <div class="services__item">

                <div class="services__title">Мебель для спальни</div>
                <div class="services__text">от 1880 руб.</div>
                <img class="services__icon" src="assets/images/service/5.png">
            </div>
            <div class="services__item">

                <div class="services__title">Мебель для спальни</div>
                <div class="services__text">от 1880 руб.</div>
                <img class="services__icon" src="assets/images/service/6.png">
        </div>

    </div><!--  //* Container */-->


</section>

<section class="section section--devices">
    <div class="container">


        <div class="section__header">
            <h3 class="section__suptitle">Почему мы лучше других</h3>
            <h2 class="section__title">Наши преимущества</h2>
        </div>

        <div class="devices">
            <img class="devices__item" src='assets/images/prime/1.png' alt="">
            <img class="devices__item devices__item--mebel" src="" alt="">

        </div>

    </div>
</section>

<section class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">Наш сервис</h3>
            <h2 class="section__title">Чем мы занимаемся?</h2>
            <div class="section__text">
                <p>Мы  предлагаем Вам доступные услуги
                    сборки мебели заказчикам Москвы и области.
                    Вызов опытного сборщика на дом из нашей службы - это действительно выгодно и удобно.
                    Профессионалы всегда готовы недорого и безошибочно собрать корпусную, офисную,
                    мягкую или кухонную мебель любой сложности. Оформляем официальные гарантийные обязательства
                    и подписываем акты выполненных работ. </div>
        </div>

        <div class="wedo">
            <div class="wedo__item">
                <img src="assets/images/photog/Замена-кухонных-фасадов-у-профессионалов-570x380.jpg" alt="">
            </div>

            <div class="wedo__item">
                <div class="accordion">
                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/photography.png" alt="">
                            <div class="accordion__title">Фотографии</div>
                        </div>
                        <div class="accordion__content">
                            <p>Вам надоел старый кухонный гарнитур или хочется перемен в самом главном помещении в доме? А может, мебель уже давно износилась под действием пара, жира и воды и потеряла всю свою привлекательность? Тогда проведите тщательный осмотр гарнитура – если корпуса мебели все еще способны выполнять свои функции и не требуют реставрации/замены, то вполне можно поменять только фасады – это практичное и экономичное решение в большинстве случаев.

                                 </div>
                    </div>

                    <div class="accordion__item active">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/creativity.png" alt="">
                            <div class="accordion__title">Наши креативные идеи</div>
                        </div>
                        <div class="accordion__content">
                            <p>Вам надоел старый кухонный гарнитур или хочется перемен в самом главном помещении в доме? А может, мебель уже давно износилась под действием пара, жира и воды и потеряла всю свою привлекательность? Тогда проведите тщательный осмотр гарнитура – если корпуса мебели все еще способны выполнять свои функции и не требуют реставрации/замены, то вполне можно поменять только фасады – это практичное и экономичное решение в большинстве случаев.

                        </div>
                    </div>

                    <div class="accordion__item">
                        <div class="accordion__header">
                            <img class="accordion__icon" src="assets/images/services/webdesign.png" alt="">
                            <div class="accordion__title">Рекомендации</div>
                        </div>
                        <div class="accordion__content">
                            <p>Вам надоел старый кухонный гарнитур или хочется перемен в самом главном помещении в доме? А может, мебель уже давно износилась под действием пара, жира и воды и потеряла всю свою привлекательность? Тогда проведите тщательный осмотр гарнитура – если корпуса мебели все еще способны выполнять свои функции и не требуют реставрации/замены, то вполне можно поменять только фасады – это практичное и экономичное решение в большинстве случаев.

                        </div>
                    </div>
                </div><!-- /.accordion -->

            </div><!-- /.wedo__item -->
        </div><!-- /.wedo -->

    </div>
</section>

<section class="section section--grey">
    <div class="container">

        <div class="reviews">
            <a class="reviews__btn reviews__btn--prev" href="">prev</a>
            <a class="reviews__btn reviews__btn--next" href="">next</a>
            <div class="reviews__item">
                <img class="reviews__photo" src="assets/images/Otzovik/4.png" alt="">
                <div class="reviews__text"> Молодец! Собрал 2 шкафа икея, с собой у него были все инструменты, хотя я думала, что для икеевского шкафа, кроме отвертки ничего не нужно.) Все пожелания сразу же учитывал.
                    После сборки, помог вынести всю упаковку, поверьте её было очень много.</div>
                <div class="reviews__author">Мария</div>
            </div>
        </div><!-- /.Reviews -->
    </div>
</section>

<section class="section">
    <div class="container">
        <div class="container">

            <div class="section__header">
                <h3 class="section__suptitle">КУПИЛИ НОВУЮ МЕБЕЛЬ А ВРЕМЕНИ НА СБОРКУ НЕ ХВАТАЕТ?</h3>
                <h2 class="section__title">Не беда! В удобное для вас время наш специалист приедет к вам домой и произведет все необходимые работы:</h2>
                <div class="section__text">
                    <p>Мы соберем приобретенную вами мебель непосредственно у вас дома или на работе. Эта услуга позволит вам сэкономить время, которое вы сможете потратить на что-нибудь более важное.</p>
                </div>
            </div>

            <div class="card">
                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/master/1.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Миша Иванов</div>
                        <div class="card__prof">Сборка мебели</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/master/2.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Дитрий Петров</div>
                        <div class="card__prof">Сборка мебели</div>
                    </div>
                </div><!-- /.card__item -->

                <div class="card__item">
                    <div class="card__inner">
                        <div class="card__img">
                            <img src="assets/images/master/3.jpg" alt="">
                        </div>
                        <div class="card__text">
                            <div class="social">
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-facebook-f"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-pinterest-p"></i>
                                </a>
                                <a class="social__item" href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>
                    </div>
                    <div class="card__info">
                        <div class="card__name">Евгений  Леонтьев</div>
                        <div class="card__prof">Сборка мебели</div>
                    </div>
                </div><!-- /.card__item -->

            </div><!-- /.card -->

        </div><!-- /.container -->
</section>



<div class="section  section--gray">
    <div class="container">

        <div class="logos">
            <div class="logos__item">
                <img src="assets/images/logos/1.png" alt="">
            </div>
            <div class="logos__item">
                <img src="assets/images/logos/i.jpg" alt="">
            </div>
            <div class="logos__item">
                <img src="assets/images/logos/3.png" alt="">
            </div>
            <div class="logos__item">
                <img src="assets/images/logos/hoff.jpg" alt="">
            </div>
            <div class="logos__item">
                <img src="assets/images/logos/5.png" alt="">
            </div>
            <div class="logos__item">
                <img src="assets/images/logos/lazurit.jpg" alt="">
            </div>
        </div><!-- /.logos -->

    </div><!-- /.container -->
</div>

<div class="section">
    <div class="container">

        <div class="section__header">
            <h3 class="section__suptitle">ГАЛЕРЕЯ РАБОТ</h3>
            <h2 class="section__title">Наши действия</h2>
            <div class="section__text">
                <p>Мы соберем приобретенную вами мебель ИКЕА непосредственно у вас дома или на работе.
                    Эта услуга позволит вам сэкономить время, которое вы сможете потратить на что-нибудь более важное.
                    Вы можете заказать сборку как одного предмета мебели, так и целой системы гардеробов ПАКС.
                    На работу наших профессионалов дается гарантия три года.
                    Кроме того, мы уберем за собой упаковочные материалы, оставшиеся после всех работ.</p>
            </div>
        </div>
    </div>
    <div class="works">
        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/1.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/2.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/3.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/15i.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/8.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/12.jpeg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>

        <div class="works__col">
            <div class="works__item">
                <img class="works__image" src="assets/images/works/9.jpg" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
            <div class="works__item">
                <img class="works__image" src="assets/images/works/10.JPG" alt="">
                <div class="works__info">
                    <div class="works__title">creatively designed</div>
                    <div class="works__text">Lorem ipsum dolor sit</div>
                </div>
            </div>
        </div>
    </div><!-- /.works -->

    </section>

    <div class="section">
        <div class="container">

            <div class="reviews">
                <a class="reviews__btn reviews__btn--prev" href="">prev</a>
                <a class="reviews__btn reviews__btn--next" href="">next</a>
                <div class="reviews__item">
                    <img class="reviews__photo" src="assets/images/Otzovik/4.png" alt="">
                    <div class="reviews__text"> С мастером предварительно обговорили все детали заказа.
                        В назначенный день всё было выполнено на высшем уровне:
                        Евгений собрал мебель в четком соответствии со схемой, сам разместил мебель,
                        не отвлекался в процессе работы. К качеству сборки мебели вопросов нет, всем
                        осталась довольна! Буду и сама обращаться к мастеру, и рекомендовать знакомым.
                        </div>
                    <div class="reviews__author">Юлия</div>
                </div>
            </div><!-- /.Reviews -->
        </div>
    </section>




        <section class="section  section--clients">
            <div class="container">

                <div class="section__header">
                    <h3 class="section__suptitle">Наши счастливые клиенты</h3>
                    <h2 class="section__title">Что говорят люди</h2>
                </div>

                <div class="clients">
                    <div class="clients__item">
                        <img class="clients__photo" src="assets/images/clients/1.png" alt="">
                        <div class="clients__content">
                            <div class="clients__name">Евгений  Леонтьев</div>
                            <div class="clients__prof">Сборщик</div>
                            <div class="clients__text">Отлично работа, сделал все быстро и по моему мнению очень качественно.
                                Всегда буду пользоваться этим мастером.</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="assets/images/clients/2.png" alt="">
                        <div class="clients__content">
                            <div class="clients__name">Евгений  Леонтьев</div>
                            <div class="clients__prof">Сборщик</div>
                            <div class="clients__text">Мастер пришел точно в то время, в которое договаривались.
                                Все сделал очень быстро и качественно. Мастером остались очень довольны.</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="assets/images/clients/3.png" alt="">
                        <div class="clients__content">
                            <div class="clients__name">Евгений  Леонтьев </div>
                            <div class="clients__prof">Сборщик</div>
                            <div class="clients__text">С мастером предварительно обговорили все детали заказа.
                                В назначенный день всё было выполнено на высшем уровне:
                                Евгений собрал мебель в четком соответствии со схемой, сам разместил мебель, не отвлекался в процессе работы. К качеству сборки мебели вопросов нет, всем осталась довольна!
                                Буду и сама обращаться к мастеру, и рекомендовать знакомым</div>
                        </div>
                    </div>

                    <div class="clients__item">
                        <img class="clients__photo" src="assets/images/clients/4.png" alt="">
                        <div class="clients__content">
                            <div class="clients__name">Евгений  Леонтьев</div>
                            <div class="clients__prof">Сборщик</div>
                            <div class="clients__text">Выполнил работу качественно и быстро . Спасибо</div>
                        </div>
                    </div>
                </div><!-- /.clients -->

            </div><!-- /.container -->
        </section>

        <section class="section  section--map">
            <div class="container">
                <div class="map">
                    <h2 class="map__title">
                        <div><i class="fas fa-map-marker-alt"></i></div>
                        <a href="https://goo.gl/maps/F8YpeCGqwrG2" target="_blank">Наше местоположение</a>
                    </h2>
                </div>
            </div>
        </section>

        <footer class="footer">
            <div class="container">

                <div class="footer__inner">
                    <div class="footer__col  footer__col--first">
                        <div class="footer__logo">Fam</div>
                        <div class="footer__text">Если Вы не смогли дозвониться,
                            оставьте сообщение или заказ на сборку мебели, по электронной почте.
                            По возможности более подробно опишите объём работ,
                            а также название и примерную стоимость мебели.
                            Заранее благодарим за предоставление подробной информации о Вашем заказе.</div>

                        <div class="footer__social">
                            <div class="footer__social-header">
                                <b>15k</b> клиентов
                            </div>
                            <div class="footer__social-content">
                                У вас есть вопросы? Напишите нам:
                                <a href="#" target="_blank">
                                    <i class="fab fa-facebook"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-twitter"></i>
                                </a>
                                <a href="#" target="_blank">
                                    <i class="fab fa-instagram"></i>
                                </a>
                            </div>
                        </div>

                        <form class="subscribe" action="/" method="post">
                            <input class="subscribe__input" type="email" name="name" placeholder="Your Email...">
                            <button class="subscribe__btn" type="submit">Отправить</button>
                        </form>
                    </div><!-- /.footer__col -->

                    <div class="footer__col">
                        <div class="footer__title">Инстаграм</div>

                    <div class="instagram">
                        <a class="instagram__item" href="https://www.instagram.com/yourfan.s_e/" target="_blank">
                            <img src="assets/images/instagram/11.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/12.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/13.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/14.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/15.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/16.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/17.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/18.png" alt="">
                        </a>
                        <a class="instagram__item" href="#" target="_blank">
                            <img src="assets/images/instagram/19.png" alt="">
                        </a>
                    </div>
                </div>

            </div><!-- /.footer__inner -->

            <div class="copyright">
                © 2020 Fam <span>Разработка сайта Яманаев Е.В.</span>
            </div>

    </div><!-- /.container -->
    </footer>





</body>
</html>
